<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="1529" height="1818" backgroundColor="white"
		   creationComplete="creationCompleteHandler()">
	<mx:Style source="assets/style.css" />
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function creationCompleteHandler():void
			{
				var xmlLoaderInit:URLLoader = new URLLoader(new URLRequest("Supplier.xml?" + getTimer()));
				xmlLoaderInit.addEventListener(Event.COMPLETE, xmlLoaderInitCompleteHandler);
			}
			
			private function xmlLoaderInitCompleteHandler(event:Event):void
			{
				var xmlLoaded:XML = XML(event.target.data);
				
				
				C5.text = xmlLoaded.Grower;
				C6.text = xmlLoaded.PreparedBy;
				C7.text = xmlLoaded.CropYear;
				
				E9.text = xmlLoaded.E9;
				E10.text = xmlLoaded.E10;
				
				E13.text = xmlLoaded.E13;
				F13.text = xmlLoaded.F13;
				
				E16.text = xmlLoaded.E16;
				F16.text = xmlLoaded.F16;
				
				C21.text = xmlLoaded.C21;
				D21.text = xmlLoaded.D21;
				C22.text = xmlLoaded.C22;
				D22.text = xmlLoaded.D22;
				E23.text = xmlLoaded.E23;
				F23.text = xmlLoaded.F23;
				
				C28.text = xmlLoaded.C28;
				C29.text = xmlLoaded.C29;
				C30.text = xmlLoaded.C30;
				C31.text = xmlLoaded.C31;
				
				H28.text = xmlLoaded.H28;
				H29.text = xmlLoaded.H29;
				H30.text = xmlLoaded.H30;
				H31.text = xmlLoaded.H31;
				
				
				C36.text = xmlLoaded.C36;
				C37.text = xmlLoaded.C37;
				C38.text = xmlLoaded.C38;
				C39.text = xmlLoaded.C39;
				
				
				C41.text = xmlLoaded.C41;
				C42.text = xmlLoaded.C42;
				C43.text = xmlLoaded.C43;
				D41.text = xmlLoaded.D41;
				D42.text = xmlLoaded.D42;
				D43.text = xmlLoaded.D43;
				
				
				K36.text = xmlLoaded.K36;
				K37.text = xmlLoaded.K37;
				K38.text = xmlLoaded.K38;
				K39.text = xmlLoaded.K39;
				
				
				K41.text = xmlLoaded.K41;
				K42.text = xmlLoaded.K42;
				K43.text = xmlLoaded.K43;
				L41.text = xmlLoaded.L41;
				L42.text = xmlLoaded.L42;
				L43.text = xmlLoaded.L43;
				
				
				C48.text = xmlLoaded.C48;
				C49.text = xmlLoaded.C49;
				C50.text = xmlLoaded.C50;
				D48.text = xmlLoaded.D48;
				D49.text = xmlLoaded.D49;
				D50.text = xmlLoaded.D50;
				
				
				C55.text = xmlLoaded.C55;
				C56.text = xmlLoaded.C56;
				C57.text = xmlLoaded.C57;
				C58.text = xmlLoaded.C58;
				C59.text = xmlLoaded.C59;
				C60.text = xmlLoaded.C60;
				C61.text = xmlLoaded.C61;
				C62.text = xmlLoaded.C62;
				C63.text = xmlLoaded.C63;
				
				
				D55.text = xmlLoaded.D55;
				D56.text = xmlLoaded.D56;
				D57.text = xmlLoaded.D57;
				D58.text = xmlLoaded.D58;
				D59.text = xmlLoaded.D59;
				D60.text = xmlLoaded.D60;
				D61.text = xmlLoaded.D61;
				D62.text = xmlLoaded.D62;
				D63.text = xmlLoaded.D63;
			}

		]]>
	</mx:Script>
	<mx:VBox height="1666" y="0" x="10">
		<mx:VBox><!--logo-->
			<mx:HBox>
				<mx:Image source="assets/logo.png" width="305" height="86"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox y="3" x="3"><!--title-->
			<mx:HBox horizontalGap="50">
				<mx:Label text="Grower :"/>
				<mx:TextInput id="C5" styleName="txtbox" />
			</mx:HBox>
			<mx:HBox horizontalGap="20">
				<mx:Label text="prepared By :" />
				<mx:TextInput id="C6" styleName="txtbox" />
			</mx:HBox>
			<mx:HBox horizontalGap="32">
				<mx:Label text="Crop Year :" />
				<mx:TextInput id="C7" styleName="txtbox" />
			</mx:HBox>
		</mx:VBox>
		
		<mx:Canvas width="321" height="84"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox y="3" x="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="Market Price" fontWeight="bold"  width="125"/>
					<mx:Label text="Price"  width="85"/>
					<mx:Label text="FOB Basis"  width="85"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Dec  Corn Futures :"  width="125"/>
					<mx:TextInput id="E9" styleName="txtbox" width="85" />
					<mx:TextInput id="F9" styleName="txtbox" width="85" text="-0.25" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Nov  Bean Futures :" width="125" />
					<mx:TextInput id="E10" styleName="txtbox" width="85" />
					<mx:TextInput id="F10" styleName="txtbox" width="85" text="-0.17" editable="false" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="321" height="175"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="Revenue" fontWeight="bold"  width="125"/>
					<mx:Label text="Corn"  width="85"/>
					<mx:Label text="Beans"  width="85"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Yield Goal :"  width="125"/>
					<mx:TextInput id="E13" styleName="txtbox" width="85" />
					<mx:TextInput id="F13" styleName="txtbox" width="85" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Cash Price :" width="125" />
					<mx:TextInput id="E14" styleName="txtbox" width="85" text="{parseFloat(E9.text)+parseFloat(F9.text)}" editable="false" />
					<mx:TextInput id="F14" styleName="txtbox" width="85" text="{parseFloat(E10.text)+parseFloat(F10.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Crop Revenue :"  width="125"/>
					<mx:TextInput id="E15" styleName="txtbox" width="85" text="{parseFloat(E13.text)*parseFloat(E14.text)}" editable="false" />
					<mx:TextInput id="F15" styleName="txtbox" width="85" text="{parseFloat(F13.text)*parseFloat(F14.text)}"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Gov. Payment/acre :" width="125" />
					<mx:TextInput id="E16" styleName="txtbox" width="85" />
					<mx:TextInput id="F16" styleName="txtbox" width="85" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total Revenue :" width="125" />
					<mx:Text id="E17" styleName="text-totle" width="85" text="{parseFloat(E15.text)+parseFloat(E16.text)}" />
					<mx:Text id="F17" styleName="text-totle" width="85" text="{parseFloat(F15.text)+parseFloat(F16.text)}" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="488" height="171"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="478"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="Seed" fontWeight="bold"  width="125"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text=""  width="125"/>
					<mx:Label text="Price/bg"  width="80"/>
					<mx:Label text="Population"  width="80"/>
					<mx:Label text="Corn"  width="80"/>
					<mx:Label text="Beans"  width="80"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Seed Corn 80K :" width="125" />
					<mx:TextInput id="C21" styleName="txtbox" width="80" text="280" />
					<mx:TextInput id="D21" styleName="txtbox" width="80" text="36000" />
					<mx:TextInput id="E21" width="80" text="{(parseFloat(C21.text) / 80000) * parseFloat(D21.text)}" editable="false" />
					<mx:TextInput width="80"  id="F21" text="0"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Seed Bean 140K :"  width="125"/>
					<mx:TextInput id="C22" styleName="txtbox" width="80" text="50" />
					<mx:TextInput id="D22" styleName="txtbox" width="80" text="140000" />
					<mx:TextInput width="80"  id="E22" text="0"/>
					<mx:TextInput id="F22" width="80" text="{(parseFloat(C22.text) / 140000) * parseFloat(D22.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Seed Treatments :" width="125" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput id="E23" styleName="txtbox" width="80" text="0"/>
					<mx:TextInput id="F23" styleName="txtbox" width="80" text="13.50" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total Seed Cost :" width="125" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" text="{parseFloat(E21.text) + parseFloat(E22.text) + parseFloat(E23.text)}" />
					<mx:Text width="80" text="{parseFloat(F21.text) + parseFloat(F22.text) + parseFloat(F23.text)}" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:HBox>
			<mx:Canvas width="488" height="200"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="478"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="(N)itrogen Management Plan (Corn)" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Source"  width="125" fontWeight="bold"/>
					<mx:Label text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label text="Actual"  width="80" fontWeight="bold"/>
					<mx:Label text="Price/tn"  width="80" fontWeight="bold"/>
					<mx:Label text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="NH3 :" width="125" />
					<mx:TextInput id="C28" styleName="txtbox" width="80" text="200" />
					<mx:TextInput width="80" text=" 164" editable="false" />
					<mx:TextInput width="80" text="830" editable="false"  id="E28"/>
					<mx:TextInput width="80" text="{parseFloat(E28.text)/2000*parseFloat(C28.text)}" editable="false"  id="F28"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Solution 32% :"  width="125"/>
					<mx:TextInput id="C29" styleName="txtbox" width="80" text="110" />
					<mx:TextInput width="80" text=" 35.2" editable="false" />
					<mx:TextInput width="80" text="419" editable="false"  id="E29"/>
					<mx:TextInput width="80" text="{parseFloat(E29.text)/2000*parseFloat(C29.text)}" editable="false"  id="F29"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :" width="125" />
					<mx:TextInput styleName="txtbox" id="C30" width="80" text="0" />
					<mx:TextInput width="80" text=" 0" editable="false" />
					<mx:TextInput width="80" text="0" editable="false"  id="E30"/>
					<mx:TextInput width="80" text="{parseFloat(E30.text)/2000*parseFloat(C30.text)}" editable="false"  id="F30"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :" width="125" />
					<mx:TextInput styleName="txtbox" id="C31" width="80" text="0" />
					<mx:TextInput width="80" text=" 0" editable="false" />
					<mx:TextInput width="80" text="0" editable="false"  id="E31"/>
					<mx:TextInput width="80" text="{parseFloat(E31.text)/2000*parseFloat(C31.text)}" editable="false"  id="F31"/>
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total N Cost :" width="125"  height="28" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" text="{parseFloat(F28.text)+parseFloat(F29.text)+parseFloat(F30.text)+parseFloat(F31.text)}" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="488" height="200"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="478"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="(N)itrogen Stabilizers (Corn)" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Source"  width="125" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label text="Price"  width="80" fontWeight="bold"/>
					<mx:Label text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="NH3 :" width="125" />
					<mx:TextInput id="H28" styleName="txtbox" width="80" text="1" />
					<mx:TextInput width="80" text=" qt/ac" editable="false" />
					<mx:TextInput width="80" text="$ 48.50" editable="false" />
					<mx:TextInput width="80" text="$ 12.13" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Solution 32% :"  width="125"/>
					<mx:TextInput id="H29" styleName="txtbox" width="80" text="0" />
					<mx:TextInput width="80" text=" 0" editable="false" />
					<mx:TextInput width="80" text="$ - " editable="false" />
					<mx:TextInput width="80" text="$ - " editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :" width="125" />
					<mx:TextInput styleName="txtbox" id="H30" width="80" text="0" />
					<mx:TextInput width="80" text=" 0" editable="false" />
					<mx:TextInput width="80" text="$ - " editable="false" />
					<mx:TextInput width="80" text="$ - " editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :" width="125" />
					<mx:TextInput styleName="txtbox" id="H31" width="80" text="0" />
					<mx:TextInput width="80" text=" 0" editable="false" />
					<mx:TextInput width="80" text="$ - " editable="false" />
					<mx:TextInput width="80" text="$ - " editable="false" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total N Stabilizers Cost :" width="213" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" text="$ 12.13" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		</mx:HBox>
		<mx:HBox>
			<mx:Canvas width="668" height="309"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="657"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="Plant Food (Corn)" fontWeight="bold" width="125"/>
					<mx:Label text="Actual" fontWeight="bold" width="480" textAlign="center"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Source"  width="125" fontWeight="bold"/>
					<mx:Label text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label text="$/Tn"  width="80" fontWeight="bold"/>
					<mx:Label text="N"  width="80" fontWeight="bold"/>
					<mx:Label text="P"  width="80" fontWeight="bold"/>
					<mx:Label text="K"  width="80" fontWeight="bold"/>
					<mx:Label text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="DAP (lb) :" width="125" />
					<mx:TextInput id="C36" styleName="txtbox" width="80" text="100" />
					<mx:TextInput width="80" text=" 625" editable="false"  id="D36"/>
					<mx:TextInput width="80" text="18" editable="false" />
					<mx:TextInput width="80" text="46" editable="false" />
					<mx:TextInput width="80" text="0" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D36.text)/2000*parseFloat(C36.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="MESZ (lb) :"  width="125"/>
					<mx:TextInput id="C37" styleName="txtbox" width="80" text="100" />
					<mx:TextInput width="80" text="680" editable="false"  id="D37"/>
					<mx:TextInput width="80" text="10" editable="false" />
					<mx:TextInput width="80" text="50" editable="false" />
					<mx:TextInput width="80" text="0" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D37.text)/2000*parseFloat(C37.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Potash (lb) :" width="125" />
					<mx:TextInput id="C38" styleName="txtbox" width="80" text="200" />
					<mx:TextInput width="80" text="635" editable="false"  id="D38"/>
					<mx:TextInput width="80" text="0" editable="false" />
					<mx:TextInput width="80" text="0" editable="false" />
					<mx:TextInput width="80" text="120" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D38.text)/2000*parseFloat(C38.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Lime (lb) :" width="125" />
					<mx:TextInput id="C39" styleName="txtbox" width="80" text="2000" />
					<mx:TextInput width="80" text="15" editable="false"  id="D39"/>
					<mx:TextInput width="80" text="0" editable="false" />
					<mx:TextInput width="80" text="0" editable="false" />
					<mx:TextInput width="80" text="0" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D39.text)/2000*parseFloat(C39.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Other Nutrients"  width="125" fontWeight="bold"/>
					<mx:Label text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label text="$/Unit"  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Starters :"  width="125"/>
					<mx:TextInput id="C41" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="D41" styleName="txtbox" width="80" text="0" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" text="{parseFloat(C41.text)*parseFloat(D41.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="trace minerals :"  width="125"/>
					<mx:TextInput id="C42" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="D42" styleName="txtbox" width="80" text="0" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" text="{parseFloat(C42.text)*parseFloat(D42.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="other :"  width="125"/>
					<mx:TextInput id="C43" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="D43" styleName="txtbox" width="80" text="0" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" text="{parseFloat(C43.text)*parseFloat(D43.text)}" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total Plant Food Cost :" width="213" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" text="$ 143.75" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="668" height="309"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="657"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="Plant Food (Soybeans)" fontWeight="bold" width="125"/>
					<mx:Label text="Actual" fontWeight="bold" width="480" textAlign="center"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Source"  width="125" fontWeight="bold"/>
					<mx:Label text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label text="$/Tn"  width="80" fontWeight="bold"/>
					<mx:Label text="N"  width="80" fontWeight="bold"/>
					<mx:Label text="P"  width="80" fontWeight="bold"/>
					<mx:Label text="K"  width="80" fontWeight="bold"/>
					<mx:Label text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :" width="125" />
					<mx:TextInput id="K36" styleName="txtbox" width="80" text="100" />
					<mx:TextInput width="80" text=" 0  " editable="false"  id="L36"/>
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L36.text)/2000*parseFloat(K36.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :"  width="125"/>
					<mx:TextInput id="K37" styleName="txtbox" width="80" text="100" />
					<mx:TextInput width="80" text=" 0 " editable="false"  id="L37"/>
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L37.text)/2000*parseFloat(K37.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :" width="125" />
					<mx:TextInput id="K38" styleName="txtbox" width="80" text="200" />
					<mx:TextInput width="80" text=" 0 " editable="false"  id="L38"/>
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L38.text)/2000*parseFloat(K38.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="None :" width="125" />
					<mx:TextInput id="K39" styleName="txtbox" width="80" text="2000" />
					<mx:TextInput width="80" text=" 0 " editable="false"  id="L39"/>
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L39.text)/2000*parseFloat(K39.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Other Nutrients"  width="125" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
					<mx:Label text=""  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Starters :"  width="125"/>
					<mx:TextInput id="K41" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="L41" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" text="{parseFloat(L41.text)/2000*parseFloat(K41.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="trace minerals :"  width="125"/>
					<mx:TextInput id="K42" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="L42" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" text="{parseFloat(L42.text)/2000*parseFloat(K42.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="other :"  width="125"/>
					<mx:TextInput id="K43" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="L43" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" />
					<mx:TextInput width="80" text="{parseFloat(L43.text)/2000*parseFloat(K43.text)}" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total Plant Food Cost :" width="213" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" />
					<mx:Text width="80" text="" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		</mx:HBox>
		
		<mx:Canvas width="321" height="171"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="Crop Protection" fontWeight="bold" width="125"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label fontWeight="bold"  width="125"/>
					<mx:Label text="Corn"  width="85" fontWeight="bold" />
					<mx:Label text="Soybeans"  width="85" fontWeight="bold" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Herbicide :"  width="125"/>
					<mx:TextInput id="C48" styleName="txtbox" width="85" text="$ 38.00" />
					<mx:TextInput id="D48" styleName="txtbox" width="85" text="$ 30.00" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Insectiside :"  width="125"/>
					<mx:TextInput id="C49" styleName="txtbox" width="85" text="$ - " />
					<mx:TextInput id="D49" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="fungicide :"  width="125"/>
					<mx:TextInput id="C50" styleName="txtbox" width="85" text="$ 23.00" />
					<mx:TextInput id="D50" styleName="txtbox" width="85" text="$ - 0" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total Crop Protection :" width="125" />
					<mx:Text width="85" text="$ 61.00" />
					<mx:Text width="85" text="$ 30.00" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="321" height="340"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label text="Custom Services" fontWeight="bold" width="125"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label fontWeight="bold"  width="125"/>
					<mx:Label text="Corn"  width="85" fontWeight="bold" />
					<mx:Label text="Soybeans"  width="85" fontWeight="bold" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Soil Testing :"  width="125"/>
					<mx:TextInput id="C55" styleName="txtbox" width="85" text="$ 1.50" />
					<mx:TextInput id="D55" styleName="txtbox" width="85" text="$ 1.50" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="N Application :"  width="125"/>
					<mx:TextInput id="C56" styleName="txtbox" width="85" text="$ 10.00" />
					<mx:TextInput id="D56" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Dry Application :"  width="125"/>
					<mx:TextInput id="C57" styleName="txtbox" width="85" text="$ 5.50" />
					<mx:TextInput id="D57" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Line Application :"  width="125"/>
					<mx:TextInput id="C58" styleName="txtbox" width="85" text="$ - " />
					<mx:TextInput id="D58" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Preplant :"  width="125"/>
					<mx:TextInput id="C59" styleName="txtbox" width="85" text="$ 6.50" />
					<mx:TextInput id="D59" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Post :"  width="125"/>
					<mx:TextInput id="C60" styleName="txtbox" width="85" text="$ 6.50" />
					<mx:TextInput id="D60" styleName="txtbox" width="85" text="$ 6.50" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Aerial :"  width="125"/>
					<mx:TextInput id="C61" styleName="txtbox" width="85" text="$ 9.50" />
					<mx:TextInput id="D61" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Crop Scouting :"  width="125"/>
					<mx:TextInput id="C62" styleName="txtbox" width="85" text="$ 3.00" />
					<mx:TextInput id="D62" styleName="txtbox" width="85" text="$ 3.00" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Other :"  width="125"/>
					<mx:TextInput id="C63" styleName="txtbox" width="85" text="$ - " />
					<mx:TextInput id="D63" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label text="Total Custom Services :" width="125" />
					<mx:Text width="85" text="$ 42.50" />
					<mx:Text width="85" text="$ 11.00" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
	</mx:VBox>
</mx:Canvas>
