<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="white">
	<mx:Script>
		<![CDATA[
			import com.nitishpatel.managers.DataManager;
			import com.nitishpatel.managers.DataSheetDataManager;
			import com.nitishpatel.managers.SupplierSheetDataManager;
			
			import mx.charts.chartClasses.DataTransform;
			import mx.events.FlexEvent;
			
			
			
			private var _dataManager:DataManager = DataManager.getInstance();
			
			[Bindable]
			private var _dataSheetManager:DataSheetDataManager = DataSheetDataManager.getInstance();
			
			[Bindable]
			private var _supplierSheetManager : SupplierSheetDataManager = SupplierSheetDataManager.getInstance();
			
			
			public function renderData():void
			{
				var xmlLoaded:XML = _dataManager.xmlData;
				
				 
				C5.text = xmlLoaded.suplier.c5;
				C6.text = xmlLoaded.suplier.c6;
				C7.text = xmlLoaded.suplier.c7;
				
				_supplierSheetManager.E9 = xmlLoaded.suplier.e9;
				_supplierSheetManager.E10 = xmlLoaded.suplier.e10;
				
				_supplierSheetManager.E13= xmlLoaded.suplier.e13;
				_supplierSheetManager.F13= xmlLoaded.suplier.f13;
				
				_supplierSheetManager.E14 = String(parseFloat(E9.text)+parseFloat(F9.text));
				_supplierSheetManager.F14 = String(parseFloat(E10.text)+parseFloat(F10.text));
				_supplierSheetManager.E15 = String(parseFloat(E13.text)*parseFloat(E14.text));
				_supplierSheetManager.F15 = String(parseFloat(F13.text)*parseFloat(F14.text));
				_supplierSheetManager.E16 = xmlLoaded.suplier.e16;
				_supplierSheetManager.F16 = xmlLoaded.suplier.f16;
				_supplierSheetManager.E17 = String(parseFloat(E15.text)+parseFloat(E16.text));
				_supplierSheetManager.F17 = String(parseFloat(F15.text)+parseFloat(F16.text));
				
				
				_supplierSheetManager.C21 = xmlLoaded.suplier.c21;
				_supplierSheetManager.C22 = xmlLoaded.suplier.c22;
				_supplierSheetManager.D21 = xmlLoaded.suplier.d21;
				_supplierSheetManager.D22 = xmlLoaded.suplier.d22;
				_supplierSheetManager.F22 = String((parseFloat(C22.text) / 140000) * parseFloat(D22.text));
				_supplierSheetManager.E21 = String((parseFloat(C21.text) / 80000) * parseFloat(D21.text));
				_supplierSheetManager.E23 = xmlLoaded.suplier.e23;
				_supplierSheetManager.F23 = xmlLoaded.suplier.f23;
				
				
				_supplierSheetManager.E24 = String(parseFloat(E21.text) + parseFloat(E22.text) + parseFloat(E23.text));
				_supplierSheetManager.F24 = String(parseFloat(F21.text) + parseFloat(F22.text) + parseFloat(F23.text));
				
				_supplierSheetManager.C28 = xmlLoaded.suplier.c28;
				_supplierSheetManager.C29 = xmlLoaded.suplier.c29;
				_supplierSheetManager.C30 = xmlLoaded.suplier.c30;
				_supplierSheetManager.C31 = xmlLoaded.suplier.c31;
				
				_supplierSheetManager.D28 = String(B28.selectedItem.analysis*parseFloat(C28.text));
				_supplierSheetManager.D29 = String(B29.selectedItem.analysis*parseFloat(C29.text));
				_supplierSheetManager.D30 = String(B30.selectedItem.analysis*parseFloat(C30.text));
				_supplierSheetManager.D31 = String(B31.selectedItem.analysis*parseFloat(C31.text));
				
				_supplierSheetManager.E28 = String(B28.selectedItem.price);
				_supplierSheetManager.E29 = String(B29.selectedItem.price);
				_supplierSheetManager.E30 = String(B30.selectedItem.price);
				_supplierSheetManager.E31 = String(B31.selectedItem.price);
				
				_supplierSheetManager.F28 = String(parseFloat(E28.text)/2000*parseFloat(C28.text));
				_supplierSheetManager.F29 = String(parseFloat(E29.text)/2000*parseFloat(C29.text));
				_supplierSheetManager.F30 = String(parseFloat(E30.text)/2000*parseFloat(C30.text));
				_supplierSheetManager.F31 = String(parseFloat(E31.text)/2000*parseFloat(C31.text));
				
				_supplierSheetManager.H28 = xmlLoaded.suplier.h28;
				_supplierSheetManager.H29 = xmlLoaded.suplier.h29;
				_supplierSheetManager.H30 = xmlLoaded.suplier.h30;
				_supplierSheetManager.H31 = xmlLoaded.suplier.h31;
				
				
				_supplierSheetManager.C36 = xmlLoaded.suplier.c36;
				_supplierSheetManager.C37 = xmlLoaded.suplier.c37;
				_supplierSheetManager.C38 = xmlLoaded.suplier.c38;
				_supplierSheetManager.C39 = xmlLoaded.suplier.c39;
				
				
				_supplierSheetManager.C41 = xmlLoaded.suplier.c41;
				_supplierSheetManager.C42 = xmlLoaded.suplier.c42;
				_supplierSheetManager.C43 = xmlLoaded.suplier.c43;
				_supplierSheetManager.D41 = xmlLoaded.suplier.d41;
				_supplierSheetManager.D42 = xmlLoaded.suplier.d42;
				_supplierSheetManager.D43 = xmlLoaded.suplier.d43;
				
				
				_supplierSheetManager.K36 = xmlLoaded.suplier.k36;
				_supplierSheetManager.K37 = xmlLoaded.suplier.k37;
				_supplierSheetManager.K38 = xmlLoaded.suplier.k38;
				_supplierSheetManager.K39 = xmlLoaded.suplier.k39;
				
				
				_supplierSheetManager.K41 = xmlLoaded.suplier.k41;
				_supplierSheetManager.K42 = xmlLoaded.suplier.k42;
				_supplierSheetManager.K43 = xmlLoaded.suplier.k43;
				_supplierSheetManager.L41 = xmlLoaded.suplier.l41;
				_supplierSheetManager.L42 = xmlLoaded.suplier.l42;
				_supplierSheetManager.L43 = xmlLoaded.suplier.l43;
				
				
				_supplierSheetManager.C48 = xmlLoaded.suplier.c48;
				_supplierSheetManager.C49 = xmlLoaded.suplier.c49;
				_supplierSheetManager.C50 = xmlLoaded.suplier.c50;
				_supplierSheetManager.D48 = xmlLoaded.suplier.d48;
				_supplierSheetManager.D49 = xmlLoaded.suplier.d49;
				_supplierSheetManager.D50 = xmlLoaded.suplier.d50;
			
				
				_supplierSheetManager.C55 = xmlLoaded.suplier.c55;
				_supplierSheetManager.C56 = xmlLoaded.suplier.c56;
				_supplierSheetManager.C57 = xmlLoaded.suplier.c57;
				_supplierSheetManager.C58 = xmlLoaded.suplier.c58;
				_supplierSheetManager.C59 = xmlLoaded.suplier.c59;
				_supplierSheetManager.C60 = xmlLoaded.suplier.c60;
				_supplierSheetManager.C61 = xmlLoaded.suplier.c61;
				_supplierSheetManager.C62 = xmlLoaded.suplier.c62;
				_supplierSheetManager.C63 = xmlLoaded.suplier.c63;
				
				_supplierSheetManager.D55 = xmlLoaded.suplier.d55;
				_supplierSheetManager.D56 = xmlLoaded.suplier.d56;
				_supplierSheetManager.D57 = xmlLoaded.suplier.d57;
				_supplierSheetManager.D58 = xmlLoaded.suplier.d58;
				_supplierSheetManager.D59 = xmlLoaded.suplier.d59;
				_supplierSheetManager.D60 = xmlLoaded.suplier.d60;
				_supplierSheetManager.D61 = xmlLoaded.suplier.d61;
				_supplierSheetManager.D62 = xmlLoaded.suplier.d62;
				_supplierSheetManager.D63 = xmlLoaded.suplier.d63;
			}
			
			
			private function parseStr(value:String):Number
			{
				return parseFloat(value);
			}
			
		]]>
	</mx:Script>
	<mx:VBox y="0" x="10">
		<mx:VBox><!--logo-->
			<mx:HBox>
				<mx:Image source="assets/logo.jpg"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox y="3" x="3"><!--title-->
			<mx:HBox horizontalGap="50">
				<mx:Label id="B5" text="Grower :"/>
				<mx:TextInput id="C5" styleName="txtbox" />
			</mx:HBox>
			<mx:HBox horizontalGap="20">
				<mx:Label id="B6" text="prepared By :" />
				<mx:TextInput id="C6" styleName="txtbox" />
			</mx:HBox>
			<mx:HBox horizontalGap="32">
				<mx:Label id="B7" text="Crop Year :" />
				<mx:TextInput id="C7" styleName="txtbox" />
			</mx:HBox>
		</mx:VBox>
		
		<mx:Canvas width="321" height="84"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox y="3" x="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="B8" text="Market Price" fontWeight="bold"  width="125"/>
					<mx:Label id="E8" text="Price"  width="85"/>
					<mx:Label id="F8" text="FOB Basis"  width="85"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B9" text="Dec  Corn Futures :"  width="125"/>
					<mx:TextInput id="E9" styleName="txtbox" width="85" text="{_supplierSheetManager.E9}" change="{_supplierSheetManager.E9 = E9.text}" />
					<mx:TextInput id="F9" styleName="txtbox" width="85" text="{_supplierSheetManager.F9}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B10" text="Nov  Bean Futures :" width="125" />
					<mx:TextInput id="E10" styleName="txtbox" width="85" text="{_supplierSheetManager.E10}" change="{_supplierSheetManager.E10 = E10.text}" />
					<mx:TextInput id="F10" styleName="txtbox" width="85" text="{_supplierSheetManager.F10}" editable="false" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="321" height="175"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="B12" text="Revenue" fontWeight="bold"  width="125"/>
					<mx:Label id="E12" text="Corn"  width="85"/>
					<mx:Label id="F12" text="Beans"  width="85"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B13" text="Yield Goal :"  width="125"/>
					<mx:TextInput id="E13" styleName="txtbox" text="{_supplierSheetManager.E13}" change="{_supplierSheetManager.E13 = E13.text}" width="85" />
					<mx:TextInput id="F13" styleName="txtbox" text="{_supplierSheetManager.F13}" change="{_supplierSheetManager.F13 = F13.text}" width="85" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B14" text="Cash Price :" width="125" />
					<mx:TextInput id="E14" width="85" text="{_supplierSheetManager.E14}" editable="false" />
					<mx:TextInput id="F14" width="85" text="{_supplierSheetManager.F14}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B15" text="Crop Revenue :"  width="125"/>
					<mx:TextInput id="E15" width="85" text="{_supplierSheetManager.E15}" editable="false" />
					<mx:TextInput id="F15" width="85" text="{_supplierSheetManager.F15}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B16" text="Gov. Payment/acre :" width="125" />
					<mx:TextInput id="E16" styleName="txtbox" width="85" text="{_supplierSheetManager.E16}" change="{_supplierSheetManager.E16 = E16.text}" />
					<mx:TextInput id="F16" styleName="txtbox" width="85" text="{_supplierSheetManager.F16}" change="{_supplierSheetManager.F16 = F16.text}" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="B17" text="Total Revenue :" width="125" />
					<mx:Text id="E17" styleName="text-totle" width="85" text="{_supplierSheetManager.E17}" />
					<mx:Text id="F17" styleName="text-totle" width="85" text="{_supplierSheetManager.F17}" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="488" height="171"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="478"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="B19" text="Seed" fontWeight="bold"  width="125"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B20" text=""  width="125"/>
					<mx:Label id="C20" text="Price/bg"  width="80"/>
					<mx:Label id="D20" text="Population"  width="80"/>
					<mx:Label id="E20" text="Corn"  width="80"/>
					<mx:Label id="F20" text="Beans"  width="80"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B21" text="Seed Corn 80K :" width="125" />
					<mx:TextInput id="C21" styleName="txtbox" width="80" text="{_supplierSheetManager.C21}" change="{_supplierSheetManager.C21 = C21.text}" />
					<mx:TextInput id="D21" styleName="txtbox" width="80" text="{_supplierSheetManager.D21}" change="{_supplierSheetManager.D21 = D21.text}"/>
					<mx:TextInput id="E21" width="80" text="{_supplierSheetManager.E21}" editable="false" />
					<mx:TextInput id="F21" width="80"  text="0"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B22" text="Seed Bean 140K :"  width="125"/>
					<mx:TextInput id="C22" styleName="txtbox" width="80"  text="{_supplierSheetManager.C22}" change="{_supplierSheetManager.C22 = C22.text}" />
					<mx:TextInput id="D22" styleName="txtbox" width="80" text="{_supplierSheetManager.D22}" change="{_supplierSheetManager.D22 = D22.text}" />
					<mx:TextInput id="E22" width="80"  text="0"/>
					<mx:TextInput id="F22" width="80" text="{_supplierSheetManager.F22}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B23" text="Seed Treatments :" width="125" />
					<mx:TextInput id="C23" width="80"  text="0"/>
					<mx:TextInput id="D23" width="80"  text="0"/>
					<mx:TextInput id="E23" styleName="txtbox" width="80" text="{_supplierSheetManager.E23}" change="{_supplierSheetManager.E23 = E23.text}"/>
					<mx:TextInput id="F23" styleName="txtbox" width="80" text="{_supplierSheetManager.F23}" change="{_supplierSheetManager.F23 = F23.text}" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="B24" text="Total Seed Cost :" width="125" />
					<mx:Text id="C24" width="80" />
					<mx:Text id="D24" width="80" />
					<mx:Text id="E24" width="80" text="{_supplierSheetManager.E24}" />
					<mx:Text id="F24" width="80" text="{_supplierSheetManager.F24}" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:HBox>
			<mx:Canvas width="488" height="200"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="478"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="B26" text="(N)itrogen Management Plan (Corn)" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B27" text="Source"  width="125" fontWeight="bold"/>
					<mx:Label id="C27" text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label id="D27" text="Actual"  width="80" fontWeight="bold"/>
					<mx:Label id="E27" text="Price/tn"  width="80" fontWeight="bold"/>
					<mx:Label id="F27" text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B28" width="125" dataProvider="{_dataSheetManager.nitrogenManagementPlan}"/>
					<mx:TextInput id="C28" styleName="txtbox" width="80" text="{_supplierSheetManager.C28}" />
					<mx:TextInput id="D28" width="80" text="{_supplierSheetManager.D28}" editable="false" />
					<mx:TextInput id="E28" width="80" text="{_supplierSheetManager.E28}" editable="false" />
					<mx:TextInput id="F28" width="80" text="{_supplierSheetManager.F28}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B29" width="125" dataProvider="{_dataSheetManager.nitrogenManagementPlan}"/>
					<mx:TextInput id="C29" styleName="txtbox" width="80" text="110" />
					<mx:TextInput id="D29" width="80" text="{_supplierSheetManager.D29}" editable="false" />
					<mx:TextInput id="E29" width="80" text="{_supplierSheetManager.E29}" editable="false" />
					<mx:TextInput width="80" text="{_supplierSheetManager.F29}" editable="false"  id="F29"/>
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B30" width="125" dataProvider="{_dataSheetManager.nitrogenManagementPlan}"/>
					<mx:TextInput styleName="txtbox" id="C30" width="80" text="0" />
					<mx:TextInput id="D30" width="80" text="{_supplierSheetManager.D30}" editable="false" />
					<mx:TextInput id="E30" width="80" text="{_supplierSheetManager.E30}" editable="false" />
					<mx:TextInput width="80" text="{_supplierSheetManager.F30}" editable="false"  id="F30"/>
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B31" width="125" dataProvider="{_dataSheetManager.nitrogenManagementPlan}"/>
					<mx:TextInput styleName="txtbox" id="C31" width="80" text="0" />
					<mx:TextInput id="D31" width="80" text="{_supplierSheetManager.D31}" editable="false" />
					<mx:TextInput id="E31" width="80" text="{_supplierSheetManager.E31}" editable="false" />
					<mx:TextInput width="80" text="{_supplierSheetManager.F31}" editable="false"  id="F31"/>
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="B32" text="Total N Cost :" width="125"  height="28" />
					<mx:Text id="C32" width="80" />
					<mx:Text id="D32" width="80" />
					<mx:Text id="E32" width="80" />
					<mx:Text width="80" text="{parseFloat(F28.text)+parseFloat(F29.text)+parseFloat(F30.text)+parseFloat(F31.text)}" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="488" height="200"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="478"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="G26" text="(N)itrogen Stabilizers (Corn)" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="G27" text="Source"  width="125" fontWeight="bold"/>
					<mx:Label id="H27" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="I27" text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label id="J27" text="Price"  width="80" fontWeight="bold"/>
					<mx:Label id="K27" text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="G28" width="125" dataProvider="{_dataSheetManager.nitrogenStabilizers}"/>
					<mx:TextInput id="H28" styleName="txtbox" width="80" text="1" />
					<mx:TextInput id="I28" width="80" text="{G28.selectedItem.per}" editable="false" />
					<mx:TextInput id="J28" width="80" text="{G28.selectedItem.price}" editable="false" />
					<mx:TextInput id="K28" width="80" text="{G28.selectedItem.perUnit}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="G29" width="125" dataProvider="{_dataSheetManager.nitrogenStabilizers}"/>
					<mx:TextInput id="H29" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="I29" width="80" text="{G29.selectedItem.per}" editable="false" />
					<mx:TextInput id="J29" width="80" text="{G29.selectedItem.price}" editable="false" />
					<mx:TextInput id="K29" width="80" text="{G29.selectedItem.perUnit}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="G30" width="125" dataProvider="{_dataSheetManager.nitrogenStabilizers}"/>
					<mx:TextInput styleName="txtbox" id="H30" width="80" text="0" />
					<mx:TextInput id="I30" width="80" text="{G30.selectedItem.per}" editable="false" />
					<mx:TextInput id="J30" width="80" text="{G30.selectedItem.price}" editable="false" />
					<mx:TextInput id="K30" width="80" text="{G30.selectedItem.perUnit}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="G31" width="125" dataProvider="{_dataSheetManager.nitrogenStabilizers}"/>
					<mx:TextInput styleName="txtbox" id="H31" width="80" text="0" />
					<mx:TextInput id="I31" width="80" text="{G31.selectedItem.per}" editable="false" />
					<mx:TextInput id="J31" width="80" text="{G31.selectedItem.price}" editable="false" />
					<mx:TextInput id="K31" width="80" text="{G31.selectedItem.perUnit}" editable="false" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="G32" text="Total N Stabilizers Cost :" width="213" />
					<mx:Text id="I32" width="80" />
					<mx:Text id="J32" width="80" />
					<mx:Text id="K32" width="80" text="{parseFloat(K28.text)+parseFloat(K29.text)+parseFloat(K30.text)+parseFloat(K31.text)}" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		</mx:HBox>
		<mx:HBox>
			<mx:Canvas width="668" height="309"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="657"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="B34" text="Plant Food (Corn)" fontWeight="bold" width="125"/>
					<mx:Label id="F34" text="Actual" fontWeight="bold" width="480" textAlign="center"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B35" text="Source"  width="125" fontWeight="bold"/>
					<mx:Label id="C35" text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label id="D35" text="$/Tn"  width="80" fontWeight="bold"/>
					<mx:Label id="E35" text="N"  width="80" fontWeight="bold"/>
					<mx:Label id="F35" text="P"  width="80" fontWeight="bold"/>
					<mx:Label id="G35" text="K"  width="80" fontWeight="bold"/>
					<mx:Label id="H35" text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B36" width="125" dataProvider="{_dataSheetManager.planFood}"/>
					<mx:TextInput id="C36" styleName="txtbox" width="80" text="100" />
					<mx:TextInput id="D36" width="80" text="{B36.selectedItem.price}" editable="false" />
					<mx:TextInput id="E36" width="80" text="{B36.selectedItem.n*parseFloat(C36.text)}" editable="false" />
					<mx:TextInput id="F36" width="80" text="{B36.selectedItem.p*parseFloat(C36.text)}" editable="false" />
					<mx:TextInput id="G36" width="80" text="{B36.selectedItem.k*parseFloat(C36.text)}" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D36.text)/2000*parseFloat(C36.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B37" width="125" dataProvider="{_dataSheetManager.planFood}"/>
					<mx:TextInput id="C37" styleName="txtbox" width="80" text="100" />
					<mx:TextInput id="D37" width="80" text="{B37.selectedItem.price}" editable="false" />
					<mx:TextInput id="E37" width="80" text="{B37.selectedItem.n*parseFloat(C37.text)}" editable="false" />
					<mx:TextInput id="F37" width="80" text="{B37.selectedItem.p*parseFloat(C37.text)}" editable="false" />
					<mx:TextInput id="G37" width="80" text="{B37.selectedItem.k*parseFloat(C37.text)}" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D37.text)/2000*parseFloat(C37.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B38" width="125" dataProvider="{_dataSheetManager.planFood}"/>
					<mx:TextInput id="C38" styleName="txtbox" width="80" text="200" />
					<mx:TextInput id="D38" width="80" text="{B38.selectedItem.price}" editable="false" />
					<mx:TextInput id="E38" width="80" text="{B38.selectedItem.n*parseFloat(C38.text)}" editable="false" />
					<mx:TextInput id="F38" width="80" text="{B38.selectedItem.p*parseFloat(C38.text)}" editable="false" />
					<mx:TextInput id="G38" width="80" text="{B38.selectedItem.k*parseFloat(C38.text)}" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D38.text)/2000*parseFloat(C38.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:ComboBox id="B39" width="125" dataProvider="{_dataSheetManager.planFood}"/>
					<mx:TextInput id="C39" styleName="txtbox" width="80" text="2000" />
					<mx:TextInput id="D39" width="80" text="{B39.selectedItem.price}" editable="false" />
					<mx:TextInput id="E39" width="80" text="{B39.selectedItem.n*parseFloat(C39.text)}" editable="false" />
					<mx:TextInput id="F39" width="80" text="{B39.selectedItem.p*parseFloat(C39.text)}" editable="false" />
					<mx:TextInput id="G39" width="80" text="{B39.selectedItem.k*parseFloat(C39.text)}" editable="false" />
					<mx:TextInput width="80" text="{parseFloat(D39.text)/2000*parseFloat(C39.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B40" text="Other Nutrients"  width="125" fontWeight="bold"/>
					<mx:Label id="C40" text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label id="D40" text="$/Unit"  width="80" fontWeight="bold"/>
					<mx:Label id="E40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="F40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="G40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="H40" text=""  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B41" text="Starters :"  width="125"/>
					<mx:TextInput id="C41" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="D41" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="E41" width="80" />
					<mx:TextInput id="F41" width="80" />
					<mx:TextInput id="G41" width="80" />
					<mx:TextInput width="80" text="{parseFloat(C41.text)*parseFloat(D41.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B42" text="trace minerals :"  width="125"/>
					<mx:TextInput id="C42" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="D42" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="E42" width="80" />
					<mx:TextInput id="F42" width="80" />
					<mx:TextInput id="G42" width="80" />
					<mx:TextInput width="80" text="{parseFloat(C42.text)*parseFloat(D42.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B43" text="other :"  width="125"/>
					<mx:TextInput id="C43" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="D43" styleName="txtbox" width="80" text="0" />
					<mx:TextInput id="E43" width="80" />
					<mx:TextInput id="F43" width="80" />
					<mx:TextInput id="G43" width="80" />
					<mx:TextInput width="80" text="{parseFloat(C43.text)*parseFloat(D43.text)}" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="B44" text="Total Plant Food Cost :" width="213" />
					<mx:Text id="D44" width="80" />
					<mx:Text id="E44" width="80" />
					<mx:Text id="F44" width="80" />
					<mx:Text id="G44" width="80" />
					<mx:Text id="H44" width="80" text="$ 143.75" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="668" height="309"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3" width="657"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="J34" text="Plant Food (Soybeans)" fontWeight="bold" width="125"/>
					<mx:Label id="N34" text="Actual" fontWeight="bold" width="480" textAlign="center"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J35" text="Source"  width="125" fontWeight="bold"/>
					<mx:Label id="K35" text="Rate/Ac"  width="80" fontWeight="bold"/>
					<mx:Label id="L35" text="$/Tn"  width="80" fontWeight="bold"/>
					<mx:Label id="M35" text="N"  width="80" fontWeight="bold"/>
					<mx:Label id="N35" text="P"  width="80" fontWeight="bold"/>
					<mx:Label id="O35" text="K"  width="80" fontWeight="bold"/>
					<mx:Label id="P35" text="Cost"  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J36" text="None :" width="125" />
					<mx:TextInput id="K36" styleName="txtbox" width="80" text="100" />
					<mx:TextInput id="L36" width="80" text=" 0  " editable="false" />
					<mx:TextInput id="M36" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="N36" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="O36" width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L36.text)/2000*parseFloat(K36.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J37" text="None :"  width="125"/>
					<mx:TextInput id="K37" styleName="txtbox" width="80" text="100" />
					<mx:TextInput id="L37" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="M37" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="N37" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="O37" width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L37.text)/2000*parseFloat(K37.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J38" text="None :" width="125" />
					<mx:TextInput id="K38" styleName="txtbox" width="80" text="200" />
					<mx:TextInput id="L38" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="M38" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="N38" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="O38" width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L38.text)/2000*parseFloat(K38.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J39" text="None :" width="125" />
					<mx:TextInput id="K39" styleName="txtbox" width="80" text="2000" />
					<mx:TextInput id="L39" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="M39" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="N39" width="80" text=" 0 " editable="false" />
					<mx:TextInput id="O39" width="80" text=" 0 " editable="false" />
					<mx:TextInput width="80" text="{parseFloat(L39.text)/2000*parseFloat(K39.text)}" editable="false" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J40" text="Other Nutrients"  width="125" fontWeight="bold"/>
					<mx:Label id="K40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="L40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="M40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="N40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="O40" text=""  width="80" fontWeight="bold"/>
					<mx:Label id="P40" text=""  width="80" fontWeight="bold"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J41" text="Starters :"  width="125"/>
					<mx:TextInput id="K41" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="L41" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="M41" width="80" />
					<mx:TextInput id="N41" width="80" />
					<mx:TextInput id="O41" width="80" />
					<mx:TextInput width="80" text="{parseFloat(L41.text)/2000*parseFloat(K41.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J42" text="trace minerals :"  width="125"/>
					<mx:TextInput id="K42" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="L42" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="M42" width="80" />
					<mx:TextInput id="N42" width="80" />
					<mx:TextInput id="O42" width="80" />
					<mx:TextInput width="80" text="{parseFloat(L42.text)/2000*parseFloat(K42.text)}" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="J43" text="other :"  width="125"/>
					<mx:TextInput id="K43" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="L43" styleName="txtbox" width="80" text=" 0 " />
					<mx:TextInput id="M43" width="80" />
					<mx:TextInput id="N43" width="80" />
					<mx:TextInput id="O43" width="80" />
					<mx:TextInput width="80" text="{parseFloat(L43.text)/2000*parseFloat(K43.text)}" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="J44" text="Total Plant Food Cost :" width="213" />
					<mx:Text id="L46" width="80" />
					<mx:Text id="M46" width="80" />
					<mx:Text id="N46" width="80" />
					<mx:Text id="O46" width="80" />
					<mx:Text id="P46" width="80" text="$ - " />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		</mx:HBox>
		
		<mx:Canvas width="321" height="171"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="B46" text="Crop Protection" fontWeight="bold" width="125"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B47" fontWeight="bold"  width="125"/>
					<mx:Label id="C47" text="Corn"  width="85" fontWeight="bold" />
					<mx:Label id="D47" text="Soybeans"  width="85" fontWeight="bold" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B48" text="Herbicide :"  width="125"/>
					<mx:TextInput id="C48" styleName="txtbox" width="85" text="$ 38.00" />
					<mx:TextInput id="D48" styleName="txtbox" width="85" text="$ 30.00" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B49" text="Insectiside :"  width="125"/>
					<mx:TextInput id="C49" styleName="txtbox" width="85" text="$ - " />
					<mx:TextInput id="D49" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B50" text="fungicide :"  width="125"/>
					<mx:TextInput id="C50" styleName="txtbox" width="85" text="$ 23.00" />
					<mx:TextInput id="D50" styleName="txtbox" width="85" text="$ - 0" />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="B51" text="Total Crop Protection :" width="125" />
					<mx:Text id="C51" width="85" text="$ 61.00" />
					<mx:Text id="D51" width="85" text="$ 30.00" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="321" height="340"  y="89" borderColor="#020202" borderStyle="solid" borderThickness="2">
			<mx:VBox  x="3" y="3"><!--Market Price-->
				<mx:HBox>
					<mx:Label id="B53" text="Custom Services" fontWeight="bold" width="125"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B54" fontWeight="bold"  width="125"/>
					<mx:Label id="C54" text="Corn"  width="85" fontWeight="bold" />
					<mx:Label id="D54" text="Soybeans"  width="85" fontWeight="bold" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B55" text="Soil Testing :"  width="125"/>
					<mx:TextInput id="C55" styleName="txtbox" width="85" text="$ 1.50" />
					<mx:TextInput id="D55" styleName="txtbox" width="85" text="$ 1.50" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B56" text="N Application :"  width="125"/>
					<mx:TextInput id="C56" styleName="txtbox" width="85" text="$ 10.00" />
					<mx:TextInput id="D56" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B57" text="Dry Application :"  width="125"/>
					<mx:TextInput id="C57" styleName="txtbox" width="85" text="$ 5.50" />
					<mx:TextInput id="D57" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B58" text="Line Application :"  width="125"/>
					<mx:TextInput id="C58" styleName="txtbox" width="85" text="$ - " />
					<mx:TextInput id="D58" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B59" text="Preplant :"  width="125"/>
					<mx:TextInput id="C59" styleName="txtbox" width="85" text="$ 6.50" />
					<mx:TextInput id="D59" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B60" text="Post :"  width="125"/>
					<mx:TextInput id="C60" styleName="txtbox" width="85" text="$ 6.50" />
					<mx:TextInput id="D60" styleName="txtbox" width="85" text="$ 6.50" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B61" text="Aerial :"  width="125"/>
					<mx:TextInput id="C61" styleName="txtbox" width="85" text="$ 9.50" />
					<mx:TextInput id="D61" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B62" text="Crop Scouting :"  width="125"/>
					<mx:TextInput id="C62" styleName="txtbox" width="85" text="$ 3.00" />
					<mx:TextInput id="D62" styleName="txtbox" width="85" text="$ 3.00" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label id="B63" text="Other :"  width="125"/>
					<mx:TextInput id="C63" styleName="txtbox" width="85" text="$ - " />
					<mx:TextInput id="D63" styleName="txtbox" width="85" text="$ - " />
				</mx:HBox>
				<mx:HBox backgroundColor="gray" height="30" verticalAlign="middle" >
					<mx:Label id="B64" text="Total Custom Services :" width="125" />
					<mx:Text id="C64" width="85" text="$ 42.50" />
					<mx:Text id="D64" width="85" text="$ 11.00" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
	</mx:VBox>
</mx:Canvas>
